.. _faq:

常见问题
==========================

常见问题
-----------------

.. toctree::
   :maxdepth: 1

   faq/troubleshooting.rst
   faq/dicom.rst
   faq/query-retrieve.rst
   faq/compiling.rst
   faq/features.rst
   faq/rest-samples.rst
   faq/proprietary.rst

Orthanc支持的功能
-----------------------------

.. toctree::
   :maxdepth: 1

   faq/improving-interface.rst
   faq/supported-images.rst
   faq/video.rst
   faq/worklist.rst
   faq/viewers.rst


特定的常见问题
-------------

.. toctree::
   :maxdepth: 1

   faq/log.rst
   faq/orthanc-ids.rst
   faq/versioning.rst
   faq/debian-daemon.rst
   faq/redhat.rst
   faq/apache.rst
   faq/nginx.rst
   faq/iis.rst
   faq/https.rst
   faq/same-origin.rst
   faq/matlab.rst
   faq/orthanc-storage.rst
   faq/authentication.rst
   faq/why-orthanc.rst
